proto/pb.proto

syntax = "proto3";
package pb;

service Node {
    rpc SendBlock (SendBlockRequest) returns (GenericResponse);
    rpc SendTransaction (SendTransactionRequest) returns (GenericResponse);
}



message Transaction {
    uint64 blockheight = 1;
    uint64 gas = 2;
    bytes msg = 3;
    bytes payer = 4;
    bytes signature = 5;
}

message TransactionState{
    State state = 1;
    Transaction tx = 2;
}

message SendBlockRequest {
    Block block = 1;
}

message SendTransactionRequest {
    Transaction tx = 1;
}

message GenericResponse {
    string message = 1;
}

enum State{
    Success = 0;
    Fail = 1;
    Pending = 2;
}


message Block {
    uint64 index = 1;
    bytes blockhash = 2;
    repeated TransactionState transactions = 3;
    bytes previous_blockhash = 4;
    uint64 nonce = 5;
}
