proto/pb.proto

syntax = "proto3";
package pb;

service Node {
    rpc SendBlock (SendBlockRequest) returns (GenericResponse);
    rpc SendTransaction (SendTransactionRequest) returns (GenericResponse);
}



message Transaction {
    bytes payer = 1;
    bytes msg = 2;
    bytes signature = 3;
}

message SendBlockRequest {
    Block block = 1;
}

message SendTransactionRequest {
    Transaction tx = 1;
}

message GenericResponse {
    string message = 1;
}


message Block {
    uint64 index = 1;
    bytes blockhash = 2;
    repeated Transaction transactions = 3;
    bytes previous_blockhash = 4;
    uint64 nonce = 5;
}
